<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения.',
    'email' => 'Поле :attribute должно содержать корректный адрес электронной почты.',
    'confirmed' => 'Подтверждение не совпадает.',
    'unique' => 'Пользователь с таким :attribute уже существует! Пожалуйста, придумайте другой :attribute.',
    'min' => [
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    
    // Пользовательские атрибуты для названий полей
    'attributes' => [
        'login' => 'Логин',
        'email' => 'Почта',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение',
    ],
];
